<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    
    <Authors>MaxBotNet Contributors</Authors>
    <Company>MaxBotNet</Company>
    <Product>Max.Bot</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    
    <RepositoryUrl>https://github.com/NanoAgents/MaxBotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" Condition="'$(EnableSourceLink)' != 'false'" />
  </ItemGroup>
</Project>

